<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- taiwlind cnd -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui cnd -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- end -->
    <!-- remix i con cnd  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />



    <!--  color -->
    <style>
        .color {

            background: rgb(171, 239, 95);
        }

        
    </style>

    <!-- font add  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
        .manrope-font {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .banner-button {
            background-color: rgba(171, 239, 95, 0.5);
        }

        .banner-bg {
            background:rgb(255, 255, 255)
            rgba(255, 255, 255, 0);
        }
    </style>

</head>

<body class="body manrope-font">

    <header class="container mx-auto px-1 mt-2">
        <section>
            <!-- start nav bar  -->
            <div class="navbar bg-base-100">
                <div class="navbar-start ">

                    <div class="dropdown">

                        <!-- menu  -->
                    </div>

                    <a class="btn btn-ghost text-2xl font-bold ">

                        <button class="btn btn-circle color  ">
                            <i class="ri-arrow-right-up-line  h-2 w-1  ">
                            </i>
                        </button>

                        Rinterio
                    </a>

                </div>


                <div class="navbar-center hidden lg:flex xl:mr-20 ">
                    <ul class="menu menu-horizontal px-1">
                        <li class="flex flex-row">


                            <a href="" class="text-md text-black font-semibold">Home</a>
                            <a href="" class="text-md  text-gray-400 font-semibold">Services</a>
                            <a href="" class="text-md text-gray-400  font-semibold">Portfolio</a>
                            <a href="" class="text-md  text-gray-400  font-semibold">Blogs</a>
                            <a href="" class="text-md text-gray-400 font-semibold">Contact Us</a>
                        </li>

                    </ul>
                </div>



                <div class="navbar-end  ">
                    <!-- search + bag  -->
                    <div class="flex  items-center gap-2">

                        <button class="btn invisible sm:visible btn btn-circle">

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>

                        <button class="btn btn-circle invisible sm:visible">

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5    w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <!-- cart -->



                        </button>


                    </div>

                    <a class="btn color font-bold  invisible sm:visible text-lg ml-6 md:8">Book Consult

                        <button class="btn btn-circle flex justify-center items-center ">
                            <i class="ri-arrow-right-up-line  text-base "></i>
                        </button>
                    </a>
                    <!--  -->


                    <button class="btn btn-square btn-ghost visible sm:invisible  ">

                        <button class="btn btn-circle visible md:invisible">

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                class="inline-block h-5 w-5 stroke-current">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16">
                                </path>
                            </svg>


                            <!-- menu button  -->

                        </button>


                    </button>

                </div>
            </div>

        </section>
        <!-- banner section -->



        <section
            class="container md:container mx-auto  mt-2 flex flex-col  items-center text-center md:space-y-6 space-y-2 ">


            <div class="flex w-full justify-center  ">
                <!--  img  -->
                <img src="./assets/banner.png" class="w-1/2">

            </div>

            <div class="w-11/12 text-2xl md:text-4xl lg:text-6xl font-bold">
                <!-- h1 text -->
                <h1>A barn house of this design has a <br> striking appearance</h1>
            </div>
            <div class="w-5/6">
                <!-- p text -->
                <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring
                    weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            </div>
            <div>
                <!-- button -->
                <button class="btn banner-button font-bold py-2 px-10 rounded-2xl">View Details

                    <div class="border-2 color  rounded-full">
                        <i class="ri-arrow-right-up-line text-xl rounded-full border-2 color "></i>
                    </div>
                    <!-- banner button -->



                </button>
            </div>

        </section>
    </header>
    <!-- start main part 3 section -->

    <main class="container mx-auto px-1 mt-8">
        <section class="space-y-2 bg-gray-100">
            <div class="flex  flex-col items-center text-center ">
                <button class="">About Us</button>

                <h1>We design thoughtful, liveable spaces</h1>
                <p>The barn house captivates with its blend of rustic charm and  modern sophistication, featuring weathered wood, sleek metal accents.</p>

            </div>

            <!-- comercical -->
            <div class="flex gap-4 items-center  text-center flex-col md:flex-row">

                <div class="border-2 bg-white flex items-center gap-2 ">
                                        
                    <div class="ml-4">
                        <img src="./assets/concept.png"></img>
                    </div>

                    <div class="text-left">
                        <h1>Commercial</h1>
                        <p>The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>
                    


                </div>

                <div class="border-2 bg-white">
                    <div class="flex items-center gap-2  ">

                        <div class="ml-4">
                            <img src="./assets/residential.png" alt="">
                        </div>

                        <div class="text-left">
                            <h1>Residential</h1>
                            <p>
                                The barn house captivates with its blend of rustic charm and modern.
    
                            </p>
                        </div>

  
                    </div>


                </div>

                <div>
                    <!-- main img  -->
                </div>

            </div>

            <!--  -->
            <div>

            </div>
        </section>

    </main>




</body>

</html>